<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/reg-form.css"/>
        <link rel="stylesheet" href="/css/Font_Initialization.css"/>
        <title>Подобрать психолога</title>
    </head>
    <body>
        <div class="container">
            <form action="#">
                <div class="form first">
                    <div class="details personal">
                        <div class="fields">
                            <h1><span style="color:#6385DC;">Поможем</span> выбрать специалиста и удобное время сеанса</h1>
                            <div class="input-field">
                                <div class="orient">
                                    <input class="name" type="text" placeholder="Имя" required>
                                    <input class="phone" type="phone" placeholder="+7" required>
                                </div>
                                <input class="email" type="email" placeholder="Почта" required>
                            </div>
                            <button class="knopka" type="submit" form="form4" value="submit"><p class="psycho">Подобрать психолога</p></button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>